# DEVIII-2019-2-G1

./: .gitignore  README.md
back-end/: pom.xml
back-end/back-end/: pom.xml
back-end/back-end/src/main/java/dev3/dev3project/: Run.java
back-end/back-end/src/main/java/dev3/dev3project/config/: SwaggerConfig.java
back-end/back-end/src/main/java/dev3/dev3project/controller/: HealthController.java  LoggedUserController.java  PostagemController.java  UsuarioController.java
back-end/back-end/src/main/java/dev3/dev3project/dto/: PostagemDto.java  PostagemListaDto.java  UsuarioDto.java
back-end/back-end/src/main/java/dev3/dev3project/entity/: Comentario.java  LocalDateConverter.java  LocalDateTimeConverter.java  Postagem.java  Usuario.java  UsuarioComponente.java  UsuarioLogadoModel.java
back-end/back-end/src/main/java/dev3/dev3project/handler/: HandlerException.java
back-end/back-end/src/main/java/dev3/dev3project/repository/: PostagemRepository.java  UsuarioRepository.java
back-end/back-end/src/main/java/dev3/dev3project/security/: SocialUserDetailsService.java  SocialWebSecurityConfig.java
back-end/back-end/src/main/java/dev3/dev3project/service/: PostagemService.java  UsuarioService.java
back-end/back-end/src/test/java/: CaseTests.java  CaseTestsPos.java  CaseTestsUsr.java  ExTest.java
back-end/src/main/java/dev3/component/: LogTime.java
back-end/src/main/java/dev3/config/: SwaggerConfig.java
back-end/src/main/java/dev3/controller/: HealthController.java  LoggedUserController.java  PostagemController.java  UsuarioController.java
back-end/src/main/java/dev3/dto/: PostagemDto.java  PostagemListaDto.java  UsuarioDto.java
back-end/src/main/java/dev3/entity/: Comentario.java  LocalDateConverter.java  LocalDateTimeConverter.java  Postagem.java  Usuario.java  UsuarioComponente.java  UsuarioLogadoModel.java
back-end/src/main/java/dev3/handler/: HandlerException.java
back-end/src/main/java/dev3/repository/: PostagemRepository.java  UsuarioRepository.java
back-end/src/main/java/dev3/security/: SocialUserDetailsService.java  SocialWebSecurityConfig.java
back-end/src/main/java/dev3/service/: PostagemService.java  UsuarioService.java
back-end/src/main/java/dev3/social/: Run.java
front-end/autenticacao/: README.md  app.module.js  app.route.js  index.html  main.css
front-end/autenticacao/auth/: README.md  auth.module.js
front-end/autenticacao/dashboard/: dashboard.controller.js  dashboard.html
front-end/autenticacao/header/: header.directive.html  header.directive.js
front-end/autenticacao/home/: home.controller.js  home.html
front-end/autenticacao/login/: login.controller.js  login.html
front-end/autenticacao/perfil/: perfil.controller.js  perfil.html
front-end/autenticacao/postagem/: postagem.service.js
front-end/autenticacao/usuarios/: usuarios.controller.js  usuarios.html  usuarios.service.js  usuariosListar.controller.js  usuarioslistar.html
scripts/: criaUsuarioCerto
