# ajustes para path e porta 
# ex. http://localhost:9090/api
#server.context-path=/api
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@192.168.100.105:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SOCIAL
spring.datasource.password=SOCIAL

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
